# project

./: .gitignore  Dockerfile  README.md  build.gradle  create.sql  docker-compose.yml  init.sql
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
app/: Dockerfile  build.gradle  settings.gradle
app/src/main/java/practice4/: App.java
app/src/main/java/practice4/config/: CryptoConfig.java  SecurityConfig.java
app/src/main/java/practice4/controller/: AccessController.java  AuthorizedController.java  GrayLogController.java  ItemController.java  MainController.java  OrderController.java  StockController.java  UserController.java
app/src/main/java/practice4/entity/: Item.java  Order.java  OrderItem.java  Stock.java  User.java
app/src/main/java/practice4/exceptions/: UserAlreadyExistException.java  UserExistException.java  UserPrivilegeException.java
app/src/main/java/practice4/repository/: ItemRepository.java  OrderItemRepository.java  OrderRepository.java  StockRepository.java  UserRepository.java
app/src/main/java/practice4/service/: ImageService.java  ItemService.java  OrderItemService.java  OrderService.java  StockService.java  UserDetailsServiceImpl.java  UserService.java
app/src/main/resources/: application.yml  logback.xml
app/src/main/resources/static/css/: item.css  stock.css
app/src/main/resources/templates/: index.html
app/src/main/resources/templates/auth/: login.html
app/src/main/resources/templates/item/: index.html
app/src/main/resources/templates/stock/: index.html
app_db/: tableCreation.sql
app_db/logs/: postgresql.csv
database/: Dockerfile  tableCreation.sql
filebeat/: filebeat.yml
grafana/data/: grafana.db
graylog/contentpacks/: content-pack-a11181bd-ab8e-4a6b-8153-99452fe8a521-1.json
src/main/java/com/company/CourseWork/: CourseWorkApplication.java
src/main/java/com/company/CourseWork/Exceptions/: UserExistException.java  (+2 more)
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/css/: main.css  order.css  user.css
src/main/resources/templates/: fail.html  index.html
src/main/resources/templates/auth/: registration.html
src/main/resources/templates/item/: item.html
src/main/resources/templates/stock/: stock.html
src/main/resources/templates/user/: index.html  order.html
src/test/java/com/company/CourseWork/: CourseWorkApplicationTests.java
zabbix_server/: note.md  zbx_export_hosts.yaml
(+31 files in other folders)
