pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    // https://plugins.gradle.org/
    plugins {
        id 'org.springframework.boot' version '2.7.5'
        id 'io.spring.dependency-management' version '1.1.0'
        id 'io.freefair.lombok' version '6.5.1'
    }
}

rootProject.name = 'practice4'
include('app')
